if text == ("ุงูุงูุงูุฑ") and (is_mod(msg) or is_creatorbasic(msg)) then
local help = redis:get('monsters:'..bot_id..'help')
local text =  [[
๐ฎโููุงู {4} ุงูุงูุฑ ูุนุฑุถูุง
โ โ โ โ โ โ โ โ
๐โู1 ~โชผ ูุนุฑุถ ุงูุงูุฑ ุงูุญูุงูู
๐โู2 ~โชผ ูุนุฑุถ ุงูุงูุฑ ุงูุงุฏูููู
๐โู3 ~โชผ ูุนุฑุถ ุงูุงูุฑ ุงููุฏุฑุงุก
๐โู4 ~โชผ ูุนุฑุถ ุงูุงูุฑ ุงููุทูุฑูู
๐โ ุงูุงูุฑ ุงูุชููุฏ
โ โ โ โ โ โ โ โ
โ๐กโCh ~โชผ @Zx_xx
]]
send(msg.chat_id_, msg.id_, 1, (help or text), 1, 'html')
end
------------------------------------------------------------------------
if (text == ("ู1") or text == "ููก") and (is_mod(msg) or is_creatorbasic(msg)) then
local h1 = redis:get('monsters:'..bot_id..'h1')
local text =  [[
๐ฎโ ุงูุงูุฑ ุญูุงูู ุงููุฌููุนู
โ โ โ โ โ โ โ โ โ
โบโููู/ูุชุญ + ุงูุงูุงูุฑ ุงูุงุฏูุงู
โ โ โ โ โ โ โ โ โ
๐โุงููู
๐โุงูุฑูุงุจุท
๐โุงููุนุฑู
๐โุงูุชุงู
๐โุงูุดุงุฑุญู
๐โุงูุชุนุฏูู
๐โุงูุชุซุจูุช
??โุงููุชุญุฑูู
๐โุงููููุงุช
๐โุงูุตูุฑ
๐โุงูููุตูุงุช
๐โุงูููุฏูู
๐โุงูุงููุงูู
๐โุงูุฏุฑุฏุดู
๐โุงูุชูุฌูู
๐โุงูุงุบุงูู
๐โุงูุตูุช
๐โุงูุฌูุงุช
๐โุงูุงุดุนุงุฑุงุช
๐โุงููุงุฑูุฏูู
๐โุงูุจูุชุงุช
๐โุงูุนุฑุจูู
๐โุงูุงููููุฒูุฉ
๐โุงูููุฏูุง
๐โุงููุงูุณุฑ
๐โุงูุชูุฑุงุฑ
๐โุงูููุงูุด
๐โุงูุฏุฎูู
โ โ โ โ โ โ โ โ โ
๐กโCh ~โชผ @Zx_xx
]]
send(msg.chat_id_, msg.id_, 1, (h1 or text), 1, 'html')
end
------------------------------------------------------------------------
if (text == ("ู2") or text == "ููข") and (is_mod(msg) or is_creatorbasic(msg)) then
local h2 = redis:get('monsters:'..bot_id..'h2')
local text =  [[
๐ฅโุงูุงูุฑ ุงูุงุฏูููู
โ โ โ โ โ โ โ โ โ
๐ซโูุชู
๐ทโุญุธุฑ
๐ทโุทุฑุฏ
๐ซโููุน ุซู ุงุฑุณู ุงููููู ูุงูุชุญุฐูุฑ
๐ซโููุน ุจุงูุฑุฏ ุนูู ุงูููุฏูุง
โบโุงูุบุงุก ุญุธุฑ
โบโุงูุบุงุก ูุชู
โบโุงูุบุงุก ููุน ุซู ุงุฑุณู ุงููููู
โบโุงูุบุงุก ููุน ุจุงูุฑุฏ ุนูู ุงูููุฏูุง
๐โุงููุญุธูุฑูู  
๐โุงูููุชูููู
๐โูุงุฆูู ุงูููุน
โน๏ธโุชุซุจูุช
โบโุงูุบุงุก ุชุซุจูุช
๐โุงูุงุนุฏุงุฏุงุช
๐ณโุงูุฑุงุจุท
๐โุงูููุงููู
๐ซโ ูุถุน ุนุฏุฏ ุงููุงูุณุฑ
๐๐ปโูุถุน/ุญุฐู/ุฌูุจ ุงูุชุฑุญูุจ
๐๐ปโุชูุนูู/ุชุนุทูู ุงูุชุฑุญูุจ
โ๏ธโุชูุนูู/ุชุนุทูู ุงูุงุจูุงุบ
โ๏ธโุชุนูู ุนุฏุฏ ุงูุงุจูุงุบ + ุงูุนุฏุฏ
๐กโูุนูููุงุช + ุงูุฏู
๐ฒโุงูุญุณุงุจ + ุงูุฏู
๐ฃโูุฑุฑ + ุงููููู
๐ญโุงูุฏู
๐ญโุฌูุงุชู
๐ญโุณุญูุงุชู
๐ญโุฑุณุงุฆูู
๐ญโุงุจูุงุบ
๐ญโุนุฏุฏ ุงููุฑูุจ
โ โ โ โ โ โ โ โ โ
๐โูุถุน + ุงูุงูุงูุฑ ุงูุงุฏูุงู
โ โ โ โ โ โ โ โ โ
๐โุงุณู
๐โุฑุงุจุท
๐โุตูุฑู
๐โูุตู
๐โููุงููู
โ โ โ โ โ โ โ โ โ
๐โูุณุญ + ุงูุงูุงูุฑ ุงูุงุฏูุงู
โ โ โ โ โ โ โ โ โ
๐ฎโูุงุฆูู ุงูููุน
๐ฎโุงููุญุธูุฑูู
๐ฎโุงูููุชูููู
๐ฎโุงูููุงููู
๐ฎโุงูุจูุชุงุช
๐ฎโุงูุตูุฑู
๐ฎโุงูุฑุงุจุท
๐ฎโูุงุฆูู ููุน ุงููุชุญุฑูุงุช
๐ฎโูุงุฆูู ููุน ุงูููุตูุงุช
๐ฎโูุงุฆูู ููุน ุงูุตูุฑ
โ โ โ โ โ โ โ โ โ
๐กโCh ~โชผ @Zx_xx
]]
send(msg.chat_id_, msg.id_, 1, (h2 or text), 1, 'html')
end
------------------------------------------------------------------------
if (text == ("ู3") or text == "ููฃ") and (is_mod(msg) or is_creatorbasic(msg)) then
local h3 = redis:get('monsters:'..bot_id..'h3')
local text =  [[
๐ฅโ ุงูุงูุฑ ุงููุฏุฑุงุก
โ โ โ โ โ โ โ โ โ
๐โูุถุน :- ูุน ุงูุงูุงูุฑ ุงุฏูุงู
โ โ โ โ โ โ โ โ โ
๐ขโุชูุฑุงุฑ + ุงูุนุฏุฏ
โบโุฒูู ุงูุชูุฑุงุฑ + ุงูุนุฏุฏ
โ โ โ โ โ โ โ โ โ
โ๏ธโุฑูุน/ุชูุฒูู ุงุฏูู
โ๏ธโุฑูุน/ุชูุฒูู ุนุถู ูููุฒ
โ๏ธโููุญ/ุงูุบุงุก ููุญ ุงูุญุธุฑ
๐ฌโุชูุนูู/ุชุนุทูู ุงูุงูุฏู ุจุงูุตูุฑู
๐ฌโุชูุนูู/ุชุนุทูู ุงูุงูุฏู
๐ฌโุชูุนูู/ุชุนุทูู ุฑุฏูุฏ ุงููุทูุฑ
๐ฌโุชูุนูู/ุชุนุทูู ุฑุฏูุฏ ุงููุฏูุฑ
๐ฌโุชูุนูู/ุชุนุทูู ุงูุชุซุจูุช
๐ฌโุชูุนูู/ุชุนุทูู ุงุทุฑุฏูู
๐โุฑูุน ุงูุงุฏูููู
๐โุงุถู/ุญุฐู ุฑุฏ
๐โุงูุงุฏูููู
๐โูุงุฆูู ุตูุงุญูู ุงูุญุธุฑ
๐โุฑุฏูุฏ ุงููุฏูุฑ
๐โุงุฏูููู ุงููุฌููุนู
๐โุงูุงุนุถุงุก ุงููููุฒูู
๐โุชูุธูู + ุนุฏุฏ
๐โูุณุญ ุงูุงุฏูููู
๐โูุณุญ ุฑุฏูุฏ ุงููุฏูุฑ
๐โูุณุญ ุงูุงุนุถุงุก ุงููููุฒูู
๐โูุณุญ ุตูุงุญูุฉ ุงูุญุธุฑ
๐โุชูุธูู ูุงุฆูู ุงููุญุธูุฑูู
โ โ โ โ โ โ โ โ โ
๐โุงูุงูุฑ ุงูููุดุฆูู
โ โ โ โ โ โ โ โ โ
โ๏ธโุฑูุน/ุชูุฒูู ูุฏูุฑ
๐โุงููุฏุฑุงุก
๐โูุณุญ ุงููุฏุฑุงุก
๐ซโุทุฑุฏ ุงููุญุฐูููู
๐ซโุทุฑุฏ ุงููุชุฑูููู
๐โุชูุธูู ูุงุฆูู ุงููุญุธูุฑูู
๐โุชุนูู/ูุณุญ ุงูุงูุฏู
๐โุงุถู/ูุณุญ ุตูุงุญูู
โโุงุถู/ูุณุญ ุงูุฑ + ุงุณู ุงูุงูุฑ
๐ฒโุชูุนูู/ุชุนุทูู ุงูุงุนูุงูุงุช
๐ธโุชูุนูู/ุชุนุทูู ุงูุทุฑุฏ/ุงูุญุธุฑ
๐ญโุงุถู/ุญุฐู ุงูุฑ + ุงุณู ุงูุงูุฑ
โ โ โ โ โ โ โ โ โ
๐กโCh ~โชผ @ZX_XX
]]
send(msg.chat_id_, msg.id_, 1, (h3 or text), 1, 'html')
end
------------------------------------------------------------------------
if text == "ุงูุงูุฑ ุงูุชููุฏ" or text == "ุงูุงูุฑ ุงูุชูููุฏ" and is_mod(msg) then
local hres = redis:get('monsters:'..bot_id..'hres')
local text =[[
๐ฎโ ุงูุงูุฑ ุญูุงูู ุงููุฌููุนู ุจุงูุชูููุฏ
โ โ โ โ โ โ โ โ โ
๐โููู ~โชผ ูููู ุงูุฑ
๐โูุชุญ ~โชผ ููุชุญ ุงูุฑ
โ โ โ โ โ โ โ โ โ
๐โุงูุฑูุงุจุท ุจุงูุชููุฏ
๐โุงููุนุฑู ุจุงูุชููุฏ
๐โุงูุชุงู ุจุงูุชููุฏ
๐โุงูุดุงุฑุญู ุจุงูุชููุฏ
๐โุงููุชุญุฑูู ุจุงูุชููุฏ
๐โุงููููุงุช ุจุงูุชููุฏ
๐โุงูุตูุฑ ุจุงูุชููุฏ
๐โุงูููุตูุงุช ุจุงูุชููุฏ
๐โุงูููุฏูู ุจุงูุชููุฏ
๐โุงูุงููุงูู ุจุงูุชููุฏ
๐โุงูุฏุฑุฏุดู ุจุงูุชููุฏ
๐โุงูุชูุฌูู ุจุงูุชููุฏ
๐โุงูุงุบุงูู ุจุงูุชููุฏ
๐โุงูุตูุช ุจุงูุชููุฏ
๐โุงูุฌูุงุช ุจุงูุชููุฏ
๐โุงููุงุฑูุฏูู ุจุงูุชููุฏ
๐โุงูุนุฑุจูู ุจุงูุชููุฏ
๐โุงูุงููููุฒูุฉ ุจุงูุชููุฏ
โ โ โ โ โ โ โ โ โ
๐นโุชููุฏ
๐นโุงูุบุงุก ุชููุฏ
๐นโุงููููุฏูู
๐นโูุณุญ ุงููููุฏูู
โ โ โ โ โ โ โ โ โ
๐กโCh ~โชผ @TshakeTeam
]]
send(msg.chat_id_, msg.id_, 1, (hres or text), 1, 'md')
end
------------------------------------------------------------------------
if (text == ("ู4") or text == "ููค") and is_sudo(msg) then
local h4 = redis:get('monsters:'..bot_id..'h4')
local text =  [[
๐โุงูุงูุฑ ุงููุทูุฑ
โ โ โ โ โ โ โ โ โ
โณ๏ธโุชูุนูู/ุชุนุทูู
โบโุชูุนูู/ุชุนุทูู ุงููุบุงุฏุฑู
โบโุชูุนูู/ุชุนุทูู ุงูุงุฐุงุนู
โบโุชูุนูู/ุชุนุทูู ุงูุชูุนูู ุงูุชููุงุฆู
๐โูุถุน ููุช + ุนุฏุฏ
๐โุงููุฏู1 + id
๐โุงููุฏู2 + id
๐โุงููุฏู3 + id
๐โููุช ุงููุฌููุนู + id
๐โูุบุงุฏุฑู + id
๐โูุบุงุฏุฑู
๐โุงุถู/ูุณุญ ุฑุฏ ูููู
๐โุฑุฏูุฏ ุงููุทูุฑ
๐โุชุบูุฑ ุงุณู ุงูุจูุช 
๐โุชุบูุฑ/ูุณุญ ุงูุฑ ุงููุทูุฑ ุจุงููููุดู
๐โุชุนูู/ูุณุญ ูุฌููุนู ุงููุทูุฑ
๐โุนุฏุฏ ุงููุฑูุจุงุช/ุงูุงุญุตุงุฆูุงุช
๐โุฑูุงุจุท ุงููุฑูุจุงุช
๐ซโุญุธุฑ ุนุงู
โบโุงูุบุงุก ุงูุนุงู
๐ซโูุชู ุนุงู
โบโุงูุบุงุก ูุชู ุงูุนุงู
๐โูุงุฆูู ุงูุนุงู
๐โุงูููุชูููู ุนุงู
โ๏ธโุงุถู/ุญุฐู ูุทูุฑ
โ๏ธโุฑูุน/ุชูุฒูู ูุฏูุฑ
โ๏ธโุฑูุน/ุชูุฒูู ููุดุฆ ุงุณุงุณู 
๐โุงููุฏุฑุงุก
๐โุงูููุดุฆูู
๐โุงูููุดุฆูู ุงูุงุณุงุณูู
๐โุงููุทูุฑูู
๐โุงุณุชุนุงุฏู ุงูุงูุงูุฑ
๐โูุณุญ ุฑุฏูุฏ ุงููุทูุฑ
๐โูุณุญ ุงููุทูุฑูู
๐โูุณุญ ูุงุฆูู ุงูุนุงู
๐โูุณุญ ุงููุฏุฑุงุก
๐โูุณุญ ุงูููุดุฆูู
๐โูุณุญ ุงูุงุณุงุณูู
๐โูุณุญ ุงูููุชูููู ุนุงู
๐ทโุชุบูุฑ ุงูุฑ {ุงูุงูุงูุฑ ุ ู1 ุ ู2 ุ ู3 ุ ู4}
๐ทโูุดุงูุฏู ููุดูุฑ
๐ทโุงุฐุงุนู+ ุชูุฌูู ูููู ุจูุฑุฏ 
๐ทโุงุฐุงุนู ุฎุงุต 
๐ทโุชูุธูู ุงููุดุชุฑููู
๐ทโุชูุธูู ุงููุฌููุนุงุช
๐โุงููููุงุช
๐โุชูุนูู/ุชูุนูู ููู + ุงุณู ุงูููู
๐โุงุถู/ุญุฐู/ุฌูุจ ููู + ุงุณู ุงูููู
๐โูุณุญ ุฌููุน ุงููููุงุช
๐ฏโุชุบูุฑ ูุต ุงูุงููุงูู + ุงููุต
๐ฏโุชุบูุฑ ุฑุงุจุท ุงูุงููุงูู + ุงูุฑุงุจุท
๐ฏโุชูุนูู/ุชุนุทูู ุงูุงููุงูู
๐ฏโูุญุต ุงูุจูุช
๐ฏโุชุบูุฑ ุงุณู ุงูุจูุช
โ โ โ โ โ โ โ โ โ
โ๐กโCh ~โชผ @ZX_XX
]]
send(msg.chat_id_, msg.id_, 1, (h4 or text), 1, 'html')
end
------------------------------------------------------------------------
if text == ("ุงุตุฏุงุฑ") or text == ("ุงูุงุตุฏุงุฑ") or text == ("ุงูุณูุฑุณ") or text == ("ุณูุฑุณ") then
local text =  [[
๐โุงููุง ุจู ูู ุณูุฑุณ ุชุดุงูู 
๐โTshAkE TEAM
๐ฆโ[ููุงู ุงูุณูุฑุณ](t.me/ZX_XX)
๐โ[ููุงู ุดุฑูุญุงุช ุณูุฑุณ](http://t.me/TSHAKETEAM)
๐ฅโ[ููุงู ูููุงุช ุงูุณูุฑุณ](t.me/TSHAKETEAM)
๐โ[ุทุฑููู ุงูุชูุตูุจ](https://t.me/ZX_XX/648)
๐ฎโ[ูู ุชูุงุตู](t.me/A_5bot)
]]
send(msg.chat_id_, msg.id_, 1, text, 1, 'md')
end
------------------------------------------------------------------------
if text == ("ุงุฑูุฏ ุฑุงุจุท ุญุฐู") or text == ("ุฑุงุจุท ุญุฐู") or text == ("ุฑุงุจุท ุงูุญุฐู") or text == ("ุงูุฑุงุจุท ุญุฐู") or text == ("ุงุฑูุฏ ุฑุงุจุท ุงูุญุฐู") then
local text =  [[
๐โุฑุงุจุท ุญุฐู ุงูุชูู ุ โฌ
โผโุงุญุฐู ููุง ุชุฑุฌุน ุนูุด ุญูุงุชู'
โ โ โ โ โ โ โ โ โ
๐โ<a href="https://telegram.org/deactivate">ุงุถุบุท ููุง ููุญุฐู ุงูุญุณุงุจ" </a>
]]
send(msg.chat_id_, msg.id_, 1, text, 1, 'html')
end
end
